<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>CatArmory</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
        <script src="js/xlibs/jquery-1.6.2.min.js"></script>
	<script src="js/xlibs/jquery.treeview.js"></script>
	<script src="configs/config.js"></script>
	<script src="js/locale_en.js"></script>
	<script src="js/shared.js"></script>
	<script src="js/main.js"></script>
	<script src="js/router.js"></script>
	<script src="js/tabs.js"></script>
	<!-- page speciffic -->
	<script src="js/inventory.js"></script>
	<script src="js/character.js"></script>
	<script src="js/item.js"></script>
	<script src="js/tooltip.js"></script>
</head>
<body>
	<div id="main_wrapper">
		<div id="logo">
			<a href="/index.html"><img src="images/logo.png"></a>
		</div>
		<div id="main">
			<div id="border">
				<div id="flag">
					<div id="info">
						<div id="char_buttons">
							<div id="char_race">&nbsp;</div>
							<div id="char_class">&nbsp;</div>
							<div id="level">
								<div id="char_level">&nbsp;</div>
							</div>
						</div>
					</div>
					<div id="name_wrapper">
						<div id="char_name2">&nbsp;</div>
						<div id="status">status</div>

						<div class="clear"></div>

						<div id="char_guild_wrapper">
							<div id="char_guild_name"></div>
							<div id="char_guild_rank"></div>
							<div id="char_money">money</div>
						</div>

						<div class="clear"></div>
					</div>
					<div id="main_menu">
						<ul id="ul_menu"></ul>
					</div>
				</div>
				<div class="clear"></div>
				<div id="data_wrapper">
					<div id="character" class="blocks">
						<div id="inventory">
							<div class="char_inventory">
								<div id="inventory_upper_holder">
									<div id="gearscore"></div>
									<div id="achievements_count"></div>
									<div id="achievement_points"></div>
								</div>
								<div id="left_inventory">
									<div id="slot_0" class="slot"></div>
									<div id="slot_1" class="slot"></div>
									<div id="slot_2" class="slot"></div>
									<div id="slot_14" class="slot"></div>
									<div id="slot_4" class="slot"></div>
									<div id="slot_3" class="slot"></div>
									<div id="slot_18" class="slot"></div>
									<div id="slot_8" class="slot"></div>
								</div>
								<div id="char_stats">
									<fieldset>
										<legend>HP and Power</legend>
										<div id="hp_bar">Health: <span id="stat_maxhealth"></span></div>
										<div id="power_bar"><span id="power_name">Power</span>: <span id="stat_maxpower1"></span></div>
									</fieldset>
									<div>
										<fieldset style="width: 129px; float: left;">
												<legend>Basic</legend>
											<div>strength: <span id="stat_strength"></span></div>
											<div>agility: <span id="stat_agility"></span></div>
											<div>stamina: <span id="stat_stamina"></span></div>
											<div>intellect: <span id="stat_intellect"></span></div>
											<div>spirit: <span id="stat_spirit"></span></div>
										</fieldset>
		<!--
									<div><u>Resistance</u></div>

									<div>resHoly: <span id="stat_resHoly"></span></div>
									<div>resFire: <span id="stat_resFire"></span></div>
									<div>resNature: <span id="stat_resNature"></span></div>
									<div>resFrost: <span id="stat_resFrost"></span></div>
									<div>resShadow: <span id="stat_resShadow"></span></div>
									<div>resArcane: <span id="stat_resArcane"></span></div>
		-->
										<fieldset style="width: 129px; float: left">
											<legend>Defense</legend>
											<div>armor: <span id="stat_armor"></span></div>
											<div>blockPct: <span id="stat_blockPct"></span></div>
											<div>dodgePct: <span id="stat_dodgePct"></span></div>
											<div>parryPct: <span id="stat_parryPct"></span></div>
											<div>&nbsp;</div>
										</fieldset>
										<fieldset style="width: 129px; float: left">
											<legend>Melee</legend>
											<div>Attack Power: <span id="stat_attackPower"></span></div>
											<div>critPct: <span id="stat_critPct"></span></div>
										</fieldset>
										<fieldset style="width: 129px; float: left">
											<legend>Ranged</legend>
											<div>RAP: <span id="stat_rangedAttackPower"></span></div>
											<div>rangedCritPct: <span id="stat_rangedCritPct"></span></div>
										</fieldset>
										<fieldset style="width: 129px; float: left">
											<legend>Spell</legend>
											<div>spellPower: <span id="stat_spellPower"></span></div>
											<div>spellCritPct: <span id="stat_spellCritPct"></span></div>
										</fieldset>
										<div class="clear"></div>
										<div>Stats may not be acurate!!!</div>								
									</div>
								</div>
								<div id="right_inventory">
									<div id="slot_9" class="slot"></div>
									<div id="slot_5" class="slot"></div>
									<div id="slot_6" class="slot"></div>
									<div id="slot_7" class="slot"></div>
									<div id="slot_10" class="slot"></div>
									<div id="slot_11" class="slot"></div>
									<div id="slot_12" class="slot"></div>
									<div id="slot_13" class="slot"></div>
								</div>
								<div class="clear"></div>
								<div id="bottom_inventory">
									<div id="slot_15" class="slot"></div>
									<div id="slot_16" class="slot"></div>
									<div id="slot_17" class="slot"></div>
								</div>
							</div>
						</div>
						<div class="char_aditional">
							<div style="position: absolute" id="char_buffs"></div>
							<div style="">
								<div class="additional_info_wrapper">
									<div class="aditional_info">Talents:</div>
									<div class="specializations">
										<div id="primary_spec">
											<div class="specialization_wrapper">
												<div class="icon_wrapper" id="primary_icon">ico</div>
												<div class="name_wrapper" id="primary_name">name</div>
												<div class="points_wrapper" id="primary_points">points</div>
											<div class="clear"></div>
											</div>
										</div>
										<div id="secondary_spec">
											<div class="specialization_wrapper">
												<div class="icon_wrapper" id="secondary_icon">ico</div>
												<div class="name_wrapper" id="secondary_name">name</div>
												<div class="points_wrapper" id="secondary_points">points</div>
											<div class="clear"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="clear"></div>
								<div class="additional_info_wrapper">
									<div class="aditional_info">Tradeskills:</div>
									<div class="specializations" id="tradeskills_recap"></div>
								</div>
								<div class="clear"></div>
								<div class="additional_info_wrapper">
									<div class="aditional_info">Last activity:</div>
									<div id="recent_activities_wrapper">
										<div id="recent_activities"></div>
									</div>
									<div style="color: grey; padding: 5px 0 5px 0">
										<a href="javascript:void(0)" onclick="$('#recent_activities_wrapper').stop().scrollTo( '-=190', 500 );">Previous</a> | <a href="javascript:void(0)" onclick="$('#recent_activities_wrapper').stop().scrollTo( '+=190', 500 );">Next</a>
									</div>
								</div>
								<div class="additional_info_wrapper">
									<div class="aditional_info">PvP:</div>
										<div class="pvp_info_wrapper">
											<table id="honor_table">
												<tr class="header">
													<th style="width:24%">Honor</th>
													<th style="width:38%">Todays Honor</th>
													<th style="width:38%">Yesterdays Honor</th>
												</tr>
												<tr>
													<td><div id="total_honor"></div></td>
													<td><div id="today_honor"></div></td>
													<td><div id="yesterday_honor"></div></td>
												</tr>
												<tr>
													<td colspan="3" style="height:3px; background: #DEC989"></td>
												</tr>
												<tr class="header">
													<th>Kills</th>
													<th>Todays Kills</th>
													<th>Yesterdays Kills</th>
												</tr>
												<tr>
													<td><div id="total_kills"></div></td>
													<td><div id="today_kills"></div></td>
													<td><div id="yesterday_kills"></div></td>
												</tr>
											</table>
										</div>
								</div>
								<div class="additional_info_wrapper">
									<div class="aditional_info">Arenas:</div>
									<div class="pvp_teams_wrapper"><a>
										<div style="font-size:16px; color: #555;">2v2</div>
										<div class="team_rating" id="team_rating_2v2"></div>
										<div class="team_position" id="team_position_2v2"></div>
										<div class="team_name" id="team_name_2v2"></div>
									</a></div>
									<div class="pvp_teams_wrapper"><a>
										<div style="font-size:16px; color: #555;">3v3</div>
										<div class="team_rating" id="team_rating_3v3"></div>
										<div class="team_position" id="team_position_3v3"></div>
										<div class="team_name" id="team_name_3v3"></div>
									</a></div>
									<div class="pvp_teams_wrapper"><a>
										<div style="font-size:16px; color: #555;">5v5</div>
										<div class="team_rating" id="team_rating_5v5"></div>
										<div class="team_position" id="team_position_5v5"></div>
										<div class="team_name" id="team_name_5v5"></div>
									</a></div>
								</div>
							</div>
						</div>
						<div class="clear"></div>
						<div id="item_recap"></div>
						<div class="clear"></div>
					</div>
					<div id="char_bags" class="blocks">
					</div>
					<div id="char_bank" class="blocks">
					bank
					</div>
					<div id="char_currency" class="blocks">
					</div>
					<div id="char_last_loot" class="blocks">
					</div>
					<div id="char_main_spells" class="blocks">
						<div id="main_spells_wrapper">
							<div id="main_spells_categories">
								<ul class="jq_tree" style="color: black">
									<li id="spells_talents">Talents / Class abilities<div id="childs_talents"></div></li>
									<li id="spells_professions">Primary proffesions<div id="childs_professions"></div></li>
									<li id="spells_skills">Secondary skills<div id="childs_skills"></div></li>
									<li id="spells_riding">Riding</li>
									<li id="spells_companions">Companions</li>
									<li id="spells_others">Others</li>
									<li id="spells_internal">GM spells</li>
								</ul>
								<div class="left_pannel_bottom"></div>
							</div>
							<div id="main_spells_pane"  style="color: black; padding-bottom: 30px;">
							</div>
							<div class="clear"></div>
						</div>                                                                        
					</div>
					<div id="char_reputations" class="blocks">
					</div>
					<div id="char_quests" class="blocks">
						<div id="quests_wrapper">
							<div id="quests_categories">
							</div>
							<div id="quests_pane">
		x
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<div id="char_pvp" class="blocks">
						<h2>Preparing</h2>
					</div>
					<div id="char_auctions" class="blocks">
						<h2>Preparing</h2>
					</div>
					<div id="char_achievements" class="blocks">
						<div id="achievements_wrapper">
							<div id="achievements_categories">
								<div class="left_pannel_bottom"></div>
							</div>
							<div id="achievements_pane">
								<div id="achievements_status"></div>
								<ul id="achievements"></ul>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<div id="char_talents_tree" class="blocks">
						<div id="talents_tree_wrapper"></div>
						<div id="talents_glyphs_wrapper"></div>
						<div id="talents_bottom_wrapper"></div>
					</div>
				</div>
			</div>
			<div style="margin: -19px 0 0 0; width: 1066px; height: 50px; background-image: url(images/bottom_end.png) !important">
				<div style="float: right; margin: 25px">&copy; 2013 - Tomas SoCo Strigner &nbsp;|&nbsp; Version 0.1</div>
			</div>
			<div class="clear"></div>
			<div>
				<div>World of Warcraft&reg;, World of Warcraft&reg;: Cataclysm&reg; and Blizzard Entertainment&reg; are all trademarks or registered trademarks of Blizzard Entertainment in the United States and/or other countries. These terms and all related materials, logos, and images are copyright &copy; Blizzard Entertainment. This site is in no way associated with or endorsed by Blizzard Entertainment&reg;.</div>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<script type="text/javascript">

		/*
		routes parameters explanation:
		- index 0 = character name
		- index 1 = selected tab (optional)
		*/

		Main.init(CONFIG.serverName,CONFIG.ajaxArmoryURL);

		Router.init();
		
		if (Router.getParameter(1)) {
			Main.getChar(Router.getParameter(0),Router.getParameter(1));
		} else {
			Main.getChar(Router.getParameter(0));
		}
	</script>

</body>
</html>
